[Desktop Entry]
Comment=Use WPS Writer to edit articles and reports.
Comment[tr TR]=WPS Kelime İşlemciyi yazılarınızı ve raporlarınızı düzenlemek için kullanın.
Comment[zh_CN]=使用 WPS 文字编写报告，排版文章
Exec=/usr/bin/wps %f
GenericName=WPS Writer
GenericName[tr TR]=WPS Kelime İşlemci
GenericName[zh_CN]=WPS 文字
MimeType=application/wps-office.wps;application/wps-office.wpt;application/wps-office.doc;application/wps-office.dot;application/vnd.ms-word;application/msword;application/x-msword;application/msword-template;application/wps-office.docx;application/wps-office.dotx;application/rtf;
Name=WPS Writer
Name[tr TR]=WPS Kelime İşlemci
Name[zh_CN]=WPS 文字
StartupNotify=false
Terminal=false
Type=Application
Categories=Office;WordProcessor;Qt;
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
Icon=wps-office-wpsmain
InitialPreference=3
